use ::BBjWidget/BBjWidget.bbj::BBjWidget


class public BBjWebWidget extends BBjWidget

REM IMPORTANT DISCLAIMER: The BBjControl Interface is a BBj-internal Interface that is
REM subject to change at any time. The BBjWidget class will be updated to compensate
REM for future BBjControl changes, so BASIS recommends that you always use BBjWidget
REM as the starting point for your UI component development projects (and NOT reference 
REM the BBjControl Interface directly in your code). 

    field protected BBjChildWindow Canvas!
    field protected BBjNumber X!
    field protected BBjNumber Y!
    field protected BBjNumber W!
    field protected BBjNumber H!
    field protected String Text!

    method public BBjWebWidget()
    methodend

    method protected void create(BBjWindow wnd!, BBjNumber id!)
        #Canvas! = wnd!.addChildWindow(id!,1,1,1,1,"",$00100800$,BBjAPI().getSysGui().getAvailableContext())
        #redraw(BBjAPI.TRUE)
    methodend
    
classend